Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{BAFED98E-9683-4949-9A08-F01C3D7ECAA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B58C5606-7F9A-47D7-A948-C7CDD0624FEA}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		bitbucket-pipelines.yml = bitbucket-pipelines.yml
		build.sh = build.sh
		readme.md = readme.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Olekstra.Authcard", "src\Olekstra.Authcard\Olekstra.Authcard.csproj", "{444B71F3-E05E-4C79-A03C-6BC5648C99A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Olekstra.Authcard.Tests", "test\Olekstra.Authcard.Tests\Olekstra.Authcard.Tests.csproj", "{7BA9B3A8-962E-4322-86E6-3495BF486C8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tools", "tools", "{A757217C-EDBF-441B-BE89-368E318C7CBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchConfirmTool", "tools\BatchConfirmTool\BatchConfirmTool.csproj", "{F10CE581-D5BF-4234-8DEC-9CEE93C5082E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{444B71F3-E05E-4C79-A03C-6BC5648C99A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{444B71F3-E05E-4C79-A03C-6BC5648C99A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{444B71F3-E05E-4C79-A03C-6BC5648C99A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{444B71F3-E05E-4C79-A03C-6BC5648C99A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA9B3A8-962E-4322-86E6-3495BF486C8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA9B3A8-962E-4322-86E6-3495BF486C8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA9B3A8-962E-4322-86E6-3495BF486C8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA9B3A8-962E-4322-86E6-3495BF486C8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F10CE581-D5BF-4234-8DEC-9CEE93C5082E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F10CE581-D5BF-4234-8DEC-9CEE93C5082E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F10CE581-D5BF-4234-8DEC-9CEE93C5082E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F10CE581-D5BF-4234-8DEC-9CEE93C5082E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{444B71F3-E05E-4C79-A03C-6BC5648C99A2} = {BAFED98E-9683-4949-9A08-F01C3D7ECAA0}
		{7BA9B3A8-962E-4322-86E6-3495BF486C8B} = {BAFED98E-9683-4949-9A08-F01C3D7ECAA0}
		{F10CE581-D5BF-4234-8DEC-9CEE93C5082E} = {A757217C-EDBF-441B-BE89-368E318C7CBA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F41146BE-BF94-4B6A-8BB1-69FD347A08CF}
	EndGlobalSection
EndGlobal
