﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Olekstra.Authcard.Tests Class Library</Description>
    <Authors>Igor Vinogradov</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>Olekstra.Authcard.Tests</AssemblyName>
    <PackageId>Olekstra.Authcard.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Olekstra.Authcard\Olekstra.Authcard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Objects\Samples.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Samples.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Objects\Samples.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Samples.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
